<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.josue.devtech</groupId>
	<artifactId>DevTech</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DevTech</name>
	<modules>
		<module>LiquibaseH2Maven</module>
		<module>SpringAutowired</module>

		<module>SpringXMLConfiguration</module>
		<module>SpringAnnotationConfiguration</module>
		<module>mavenproject1</module>
		<module>JerseyWS</module>
		<module>SpringWS</module>
		<module>SpringInjection</module>
		<module>WebSocket</module>
		<module>SpringSecurity</module>
		<module>LiquibaseH2Spring</module>
	</modules>
</project>