spring.datasource.url=jdbc:mysql://localhost/spring_jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.mongodb.uri=mongodb://localhost:27017/sample